<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NiP — Order Food, Grocery & Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav">
    <div class="brand"><img src="assets/logo.png" alt="NiP" class="logo"/><span>NiP</span></div>
    <nav class="menu">
      <a href="#home">Home</a>
      <a href="#categories">Categories</a>
      <a href="#featured">Featured</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main id="home">
    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to <span class="gold">NiP</span></h1>
        <p class="lead">Order food, groceries and services — all on one platform. Quick, safe & local.</p>
        <div class="cta">
          <a class="btn primary" href="#featured">Order Now</a>
          <a class="btn ghost" href="#categories">Explore</a>
        </div>
      </div>
    </section>

    <section id="categories" class="section categories">
      <h2 class="section-title">Categories</h2>
      <div class="cards">
        <div class="card">
          <img src="images/food.jpg" alt="Food"/>
          <h3>Food</h3>
          <p>Restaurants & home-cooked meals delivered fast.</p>
        </div>
        <div class="card">
          <img src="images/grocery.jpg" alt="Grocery"/>
          <h3>Grocery</h3>
          <p>Daily essentials, fresh produce, instant delivery.</p>
        </div>
        <div class="card">
          <img src="images/services.jpg" alt="Services"/>
          <h3>Services</h3>
          <p>Electricians, plumbers, cleaners & on-demand helpers.</p>
        </div>
      </div>
    </section>

    <section id="featured" class="section featured">
      <h2 class="section-title">Featured Nearby</h2>
      <div class="grid">
        <article class="item">
          <img src="images/restaurant1.jpg" alt="Restaurant 1"/>
          <div class="info">
            <h4>Urban Bites</h4>
            <p>Fast delivery • 4.5★ • 20-30 mins</p>
            <div class="price">From ₹99</div>
          </div>
        </article>
        <article class="item">
          <img src="images/store1.jpg" alt="Store 1"/>
          <div class="info">
            <h4>DailyMart</h4>
            <p>Groceries & essentials • 4.4★ • 15-25 mins</p>
            <div class="price">From ₹49</div>
          </div>
        </article>
        <article class="item">
          <img src="images/service1.jpg" alt="Service 1"/>
          <div class="info">
            <h4>QuickFix Repairs</h4>
            <p>Home services • Trusted pros • 30-60 mins</p>
            <div class="price">From ₹199</div>
          </div>
        </article>
      </div>
    </section>

    <section id="contact" class="section contact">
      <h2 class="section-title">Get Started</h2>
      <p class="lead">Create an account and start ordering in minutes. (OTP login will be available in app.)</p>
      <div class="contact-actions">
        <a class="btn primary" href="#home">Sign Up</a>
        <a class="btn ghost" href="#home">Learn More</a>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
