:root{
  --bg:#040404;
  --card:#0f0f0f;
  --gold:#d4af37;
  --muted:#bdbdbd;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#fff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
}

/* NAV */
.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 32px;
  position:sticky;
  top:0;
  background:linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.3));
  z-index:50;
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:44px;height:44px;background:var(--glass);border-radius:8px;display:inline-block}
.brand span{font-weight:700;font-size:20px;color:var(--gold);letter-spacing:1px}

/* menu */
.menu a{color:var(--muted);text-decoration:none;margin-left:18px;font-weight:600}
.menu a:hover{color:var(--gold)}

/* HERO */
.hero{
  min-height:70vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:40px 20px;
  background: linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/hero.jpg') center/cover no-repeat;
}
hero-content{text-align:center;max-width:900px}
.hero h1{font-size:44px;margin-bottom:12px}
.hero h1 .gold{color:var(--gold)}
.lead{color:var(--muted);font-size:18px;margin-bottom:20px}

/* CTA */
.cta .btn{display:inline-block;padding:12px 26px;border-radius:8px;text-decoration:none;font-weight:700;margin:8px}
.btn.primary{background:linear-gradient(90deg,var(--gold),#f0c36b);color:#111}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

/* Sections */
.section{padding:60px 20px}
.section-title{font-size:28px;color:var(--gold);text-align:center;margin-bottom:22px}

/* Cards */
.cards{display:flex;gap:18px;justify-content:center;flex-wrap:wrap;max-width:1100px;margin:0 auto}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;width:300px;text-align:center;border:1px solid rgba(255,255,255,0.03)}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px;margin-bottom:12px}
.card h3{color:var(--gold);margin-bottom:8px}
.card p{color:var(--muted);font-size:14px}

/* Featured grid */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;max-width:1100px;margin:0 auto}
.item{background:var(--card);border-radius:12px;overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
.item img{width:100%;height:160px;object-fit:cover;display:block}
.item .info{padding:14px}
.item h4{color:var(--gold);margin-bottom:6px}
.item p{color:var(--muted);font-size:14px;margin-bottom:8px}
.price{font-weight:700;color:#fff}

/* Contact */
.contact-actions{display:flex;gap:12px;justify-content:center;margin-top:18px}

/* Responsive */
@media (max-width:900px){
  .grid{grid-template-columns:repeat(1,1fr)}
  .cards{flex-direction:column;align-items:center}
  .menu a{margin-left:10px;font-size:14px}
  .hero h1{font-size:32px}
}
